<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wga-mB-bu5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CREATOR LOGIN-->
        <scene sceneID="dBO-ew-elW">
            <objects>
                <viewController id="Wga-mB-bu5" customClass="CreatorLoginViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wh9-JR-DjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSk-mW-oDR">
                                <rect key="frame" x="107" y="258" width="200" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TlL-Cw-MfK"/>
                                    <constraint firstAttribute="width" constant="200" id="jsZ-zm-4Xz"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="0.96470588239999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lcD-Kb-cJY">
                                <rect key="frame" x="40" y="138" width="334" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtG-Zu-NMR">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QwI-Zw-LTi">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bJJ-5B-UYn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QwI-Zw-LTi" firstAttribute="height" secondItem="FtG-Zu-NMR" secondAttribute="height" id="tKV-yv-TvO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad9-Ef-kZR">
                                <rect key="frame" x="107" y="772" width="200" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4UW-u1-595"/>
                                    <constraint firstAttribute="width" constant="200" id="dtG-mb-5hS"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="0.96470588239999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="TGy-Sl-fuB" kind="show" id="Twh-sH-Q6Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BwV-fL-nwp"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.27450980390000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ad9-Ef-kZR" firstAttribute="centerX" secondItem="wh9-JR-DjD" secondAttribute="centerX" id="7Lk-vh-Jx7"/>
                            <constraint firstItem="lcD-Kb-cJY" firstAttribute="leading" secondItem="BwV-fL-nwp" secondAttribute="leading" constant="40" id="LAG-gb-6tM"/>
                            <constraint firstItem="kSk-mW-oDR" firstAttribute="centerX" secondItem="wh9-JR-DjD" secondAttribute="centerX" id="Ujb-Un-vLX"/>
                            <constraint firstItem="kSk-mW-oDR" firstAttribute="top" secondItem="lcD-Kb-cJY" secondAttribute="bottom" constant="20" id="Xlj-Gb-fo7"/>
                            <constraint firstItem="BwV-fL-nwp" firstAttribute="trailing" secondItem="lcD-Kb-cJY" secondAttribute="trailing" constant="40" id="fOv-aT-2z1"/>
                            <constraint firstItem="lcD-Kb-cJY" firstAttribute="top" secondItem="BwV-fL-nwp" secondAttribute="top" constant="50" id="fac-qD-O5n"/>
                            <constraint firstItem="BwV-fL-nwp" firstAttribute="bottom" secondItem="ad9-Ef-kZR" secondAttribute="bottom" constant="50" id="mOR-Wz-J6n"/>
                            <constraint firstItem="lcD-Kb-cJY" firstAttribute="centerX" secondItem="wh9-JR-DjD" secondAttribute="centerX" id="ssb-E6-NTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CREATOR LOGIN" largeTitleDisplayMode="always" id="kOG-Bd-gEl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="FtG-Zu-NMR" id="5AC-ge-TX1"/>
                        <outlet property="loginBtn" destination="kSk-mW-oDR" id="3ro-q6-f5D"/>
                        <outlet property="passwordTextField" destination="QwI-Zw-LTi" id="Djz-ex-bow"/>
                        <outlet property="signUpBtn" destination="ad9-Ef-kZR" id="KLr-6B-jUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLi-ub-4rw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.1304347826087" y="154.6875"/>
        </scene>
        <!--SIGN UP-->
        <scene sceneID="KH9-qD-APR">
            <objects>
                <viewController id="TGy-Sl-fuB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrW-Gp-Lpl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2eR-id-9AG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="SIGN UP" largeTitleDisplayMode="always" id="85T-y2-Iau"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsw-ah-jFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="865"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
