<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wga-mB-bu5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LOGIN-->
        <scene sceneID="dBO-ew-elW">
            <objects>
                <viewController id="Wga-mB-bu5" customClass="CreatorLoginViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wh9-JR-DjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad9-Ef-kZR">
                                <rect key="frame" x="107" y="772" width="200" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4UW-u1-595"/>
                                    <constraint firstAttribute="width" constant="200" id="dtG-mb-5hS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="0.96470588239999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnTapped:" destination="Wga-mB-bu5" eventType="touchUpInside" id="8fE-Qh-cR3"/>
                                    <segue destination="TGy-Sl-fuB" kind="show" id="Twh-sH-Q6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSk-mW-oDR">
                                <rect key="frame" x="107" y="350.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TlL-Cw-MfK"/>
                                    <constraint firstAttribute="width" constant="200" id="jsZ-zm-4Xz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="0.96470588239999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="Wga-mB-bu5" eventType="touchUpInside" id="7n3-kE-2I3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lcD-Kb-cJY">
                                <rect key="frame" x="40" y="210.5" width="334" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtG-Zu-NMR">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QwI-Zw-LTi">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bJJ-5B-UYn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QwI-Zw-LTi" firstAttribute="height" secondItem="FtG-Zu-NMR" secondAttribute="height" id="tKV-yv-TvO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3D-Cu-1hB">
                                <rect key="frame" x="50" y="430.5" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91372549020000005" green="0.76862745099999996" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your own Scavenger Hunts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-e7-UmU">
                                <rect key="frame" x="82" y="118" width="250" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jAy-m9-Agq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.96470588239999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BwV-fL-nwp"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.27450980390000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.1647058824" green="0.61568627450000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="q4h-e7-UmU" firstAttribute="centerX" secondItem="wh9-JR-DjD" secondAttribute="centerX" id="24V-Yj-ogB"/>
                            <constraint firstItem="ad9-Ef-kZR" firstAttribute="centerX" secondItem="wh9-JR-DjD" secondAttribute="centerX" id="7Lk-vh-Jx7"/>
                            <constraint firstItem="s3D-Cu-1hB" firstAttribute="centerX" secondItem="kSk-mW-oDR" secondAttribute="centerX" id="AEm-aZ-Dcq"/>
                            <constraint firstItem="lcD-Kb-cJY" firstAttribute="leading" secondItem="BwV-fL-nwp" secondAttribute="leading" constant="40" id="LAG-gb-6tM"/>
                            <constraint firstItem="lcD-Kb-cJY" firstAttribute="top" secondItem="q4h-e7-UmU" secondAttribute="bottom" constant="30" id="Qjn-2P-G84"/>
                            <constraint firstItem="kSk-mW-oDR" firstAttribute="centerX" secondItem="wh9-JR-DjD" secondAttribute="centerX" id="Ujb-Un-vLX"/>
                            <constraint firstItem="kSk-mW-oDR" firstAttribute="top" secondItem="lcD-Kb-cJY" secondAttribute="bottom" constant="40" id="Xlj-Gb-fo7"/>
                            <constraint firstItem="s3D-Cu-1hB" firstAttribute="leading" secondItem="BwV-fL-nwp" secondAttribute="leading" constant="50" id="Xpf-eg-fBj"/>
                            <constraint firstItem="q4h-e7-UmU" firstAttribute="top" secondItem="BwV-fL-nwp" secondAttribute="top" constant="30" id="bb3-eb-26Q"/>
                            <constraint firstItem="s3D-Cu-1hB" firstAttribute="top" secondItem="kSk-mW-oDR" secondAttribute="bottom" constant="40" id="elQ-pI-VWv"/>
                            <constraint firstItem="BwV-fL-nwp" firstAttribute="trailing" secondItem="lcD-Kb-cJY" secondAttribute="trailing" constant="40" id="fOv-aT-2z1"/>
                            <constraint firstItem="BwV-fL-nwp" firstAttribute="bottom" secondItem="ad9-Ef-kZR" secondAttribute="bottom" constant="50" id="mOR-Wz-J6n"/>
                            <constraint firstItem="lcD-Kb-cJY" firstAttribute="centerX" secondItem="wh9-JR-DjD" secondAttribute="centerX" id="ssb-E6-NTK"/>
                            <constraint firstItem="BwV-fL-nwp" firstAttribute="trailing" secondItem="s3D-Cu-1hB" secondAttribute="trailing" constant="50" id="yGx-eV-fLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LOGIN" largeTitleDisplayMode="always" id="kOG-Bd-gEl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="FtG-Zu-NMR" id="5AC-ge-TX1"/>
                        <outlet property="errorLabel" destination="s3D-Cu-1hB" id="zda-Ck-VRF"/>
                        <outlet property="loginBtn" destination="kSk-mW-oDR" id="3ro-q6-f5D"/>
                        <outlet property="passwordTextField" destination="QwI-Zw-LTi" id="Djz-ex-bow"/>
                        <outlet property="signUpBtn" destination="ad9-Ef-kZR" id="KLr-6B-jUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLi-ub-4rw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.1304347826087" y="154.6875"/>
        </scene>
        <!--EVENTS-->
        <scene sceneID="QdK-Cq-EOf">
            <objects>
                <viewController storyboardIdentifier="CreatorHomeVC" title="EVENTS" id="1Xv-bF-HMN" customClass="CreatorHomeViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMh-S1-k2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boo-fa-6j4">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.27450980390000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventsTableViewCell" id="BGa-IK-Ksq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BGa-IK-Ksq" id="N2S-ad-hzc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Xv-bF-HMN" id="RAX-sm-T0V"/>
                                    <outlet property="delegate" destination="1Xv-bF-HMN" id="DHN-60-HFC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dub-p7-72t"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.27450980390000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="boo-fa-6j4" firstAttribute="leading" secondItem="dub-p7-72t" secondAttribute="leading" id="PbV-Nh-DbW"/>
                            <constraint firstItem="dub-p7-72t" firstAttribute="bottom" secondItem="boo-fa-6j4" secondAttribute="bottom" id="muv-gg-MGo"/>
                            <constraint firstItem="dub-p7-72t" firstAttribute="trailing" secondItem="boo-fa-6j4" secondAttribute="trailing" id="nY8-KZ-jIo"/>
                            <constraint firstItem="boo-fa-6j4" firstAttribute="top" secondItem="dub-p7-72t" secondAttribute="top" id="yGE-HC-QLC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkQ-mI-hPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="509"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="Ndj-Df-0t7">
            <objects>
                <viewController storyboardIdentifier="CreateEventVC" id="2S6-FE-jro" customClass="CreateEventViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sso-YH-FeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hSi-D7-Rv6">
                                <rect key="frame" x="40" y="64" width="334" height="363"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cQ5-Y3-kvL">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lj-8X-TxZ">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.96470588239999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQP-5U-XUL">
                                                <rect key="frame" x="0.0" y="41.5" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BYw-Xe-u6P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="igu-2P-PvM">
                                        <rect key="frame" x="0.0" y="121.5" width="334" height="241.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON8-4C-kkS">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.96470588239999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GdP-Bk-LgU">
                                                <rect key="frame" x="0.0" y="41.5" width="334" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="DMW-fY-dTi"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uY-4N-5hs">
                                <rect key="frame" x="107" y="457" width="200" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Lm-5o-VQP"/>
                                    <constraint firstAttribute="height" constant="40" id="zvB-zd-fRy"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.96470588239999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoL-A4-SEg">
                                <rect key="frame" x="50" y="537" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R6j-Pn-2hG"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.27450980390000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JoL-A4-SEg" firstAttribute="top" secondItem="1uY-4N-5hs" secondAttribute="bottom" constant="40" id="9MV-4F-Oyc"/>
                            <constraint firstItem="1uY-4N-5hs" firstAttribute="centerX" secondItem="sso-YH-FeM" secondAttribute="centerX" id="FQc-ay-yUu"/>
                            <constraint firstItem="hSi-D7-Rv6" firstAttribute="leading" secondItem="R6j-Pn-2hG" secondAttribute="leading" constant="40" id="Hvo-nZ-WOa"/>
                            <constraint firstItem="hSi-D7-Rv6" firstAttribute="top" secondItem="R6j-Pn-2hG" secondAttribute="top" constant="20" id="J0c-KD-JGZ"/>
                            <constraint firstItem="JoL-A4-SEg" firstAttribute="leading" secondItem="R6j-Pn-2hG" secondAttribute="leading" constant="50" id="L7U-Gh-0uG"/>
                            <constraint firstItem="R6j-Pn-2hG" firstAttribute="trailing" secondItem="JoL-A4-SEg" secondAttribute="trailing" constant="50" id="b0O-cB-mYE"/>
                            <constraint firstItem="R6j-Pn-2hG" firstAttribute="trailing" secondItem="hSi-D7-Rv6" secondAttribute="trailing" constant="40" id="dQS-1b-MVg"/>
                            <constraint firstItem="JoL-A4-SEg" firstAttribute="centerX" secondItem="sso-YH-FeM" secondAttribute="centerX" id="dZ1-5g-sCl"/>
                            <constraint firstItem="1uY-4N-5hs" firstAttribute="top" secondItem="hSi-D7-Rv6" secondAttribute="bottom" constant="30" id="r22-xM-vXa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdF-KS-5ER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="509"/>
        </scene>
        <!--SIGN UP-->
        <scene sceneID="KH9-qD-APR">
            <objects>
                <viewController id="TGy-Sl-fuB" customClass="CreatorSignUpViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrW-Gp-Lpl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gzw-w4-n8Y">
                                <rect key="frame" x="40" y="108" width="334" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MBO-as-bbb">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="160"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-KQ-kIM">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xbi-hw-u7y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uaw-fM-Cfe">
                                                <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jkh-uj-Xh7">
                                                <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="crk-gZ-UyS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Uaw-fM-Cfe" firstAttribute="height" secondItem="mbA-KQ-kIM" secondAttribute="height" id="TmK-Fq-6hw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pYk-0K-ltJ">
                                        <rect key="frame" x="0.0" y="200" width="334" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pF2-r5-raz">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sc0-bO-Yix"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vm7-FB-Ziv">
                                                <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vm7-FB-Ziv" firstAttribute="height" secondItem="pF2-r5-raz" secondAttribute="height" id="axa-M4-lBh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiD-7h-n7M">
                                <rect key="frame" x="107" y="448" width="200" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DzC-2D-4bV"/>
                                    <constraint firstAttribute="height" constant="40" id="bET-d6-ySA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="0.96470588239999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnTapped:" destination="TGy-Sl-fuB" eventType="touchUpInside" id="V7t-Z4-E9U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3b-Ak-3r3">
                                <rect key="frame" x="50" y="528" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91372549020000005" green="0.76862745099999996" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2eR-id-9AG"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.27450980390000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2eR-id-9AG" firstAttribute="trailing" secondItem="gzw-w4-n8Y" secondAttribute="trailing" constant="40" id="FyA-7f-CaX"/>
                            <constraint firstItem="K3b-Ak-3r3" firstAttribute="centerX" secondItem="PrW-Gp-Lpl" secondAttribute="centerX" id="NUP-MZ-3IF"/>
                            <constraint firstItem="K3b-Ak-3r3" firstAttribute="leading" secondItem="2eR-id-9AG" secondAttribute="leading" constant="50" id="ThG-wO-nLm"/>
                            <constraint firstItem="gzw-w4-n8Y" firstAttribute="centerX" secondItem="PrW-Gp-Lpl" secondAttribute="centerX" id="V5B-td-j3F"/>
                            <constraint firstItem="gzw-w4-n8Y" firstAttribute="leading" secondItem="2eR-id-9AG" secondAttribute="leading" constant="40" id="WoM-Wk-lJX"/>
                            <constraint firstItem="hiD-7h-n7M" firstAttribute="top" secondItem="gzw-w4-n8Y" secondAttribute="bottom" constant="40" id="cLT-DW-kwz"/>
                            <constraint firstItem="hiD-7h-n7M" firstAttribute="centerX" secondItem="PrW-Gp-Lpl" secondAttribute="centerX" id="pIn-RC-ueC"/>
                            <constraint firstItem="gzw-w4-n8Y" firstAttribute="top" secondItem="2eR-id-9AG" secondAttribute="top" constant="20" id="pmc-di-veh"/>
                            <constraint firstItem="2eR-id-9AG" firstAttribute="trailing" secondItem="K3b-Ak-3r3" secondAttribute="trailing" constant="50" id="tMI-FN-3VS"/>
                            <constraint firstItem="K3b-Ak-3r3" firstAttribute="top" secondItem="hiD-7h-n7M" secondAttribute="bottom" constant="40" id="tcw-ns-TmB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SIGN UP" largeTitleDisplayMode="always" id="85T-y2-Iau"/>
                    <connections>
                        <outlet property="companyTextfield" destination="Jkh-uj-Xh7" id="5zk-Tb-Xum"/>
                        <outlet property="emailTextfield" destination="pF2-r5-raz" id="wkc-x0-iHz"/>
                        <outlet property="errorLabel" destination="K3b-Ak-3r3" id="IQy-U2-MMg"/>
                        <outlet property="firstNameTextfield" destination="mbA-KQ-kIM" id="Kj0-GK-wyX"/>
                        <outlet property="lastNameTextfield" destination="Uaw-fM-Cfe" id="a6p-Ys-upv"/>
                        <outlet property="passwordTextfield" destination="Vm7-FB-Ziv" id="8Re-v4-pO8"/>
                        <outlet property="signUpBtn" destination="hiD-7h-n7M" id="Gdz-sw-BMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsw-ah-jFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="865"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
