<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7O-RI-nXe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-tV-GF7">
                                <rect key="frame" x="82" y="293" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="QYr-AU-7rA"/>
                                    <constraint firstAttribute="width" constant="250" id="apg-KL-sfa"/>
                                </constraints>
                                <state key="normal" title="Button" image="play"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBY-pp-OhX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-tD-jnk">
                                <rect key="frame" x="180" y="408.5" width="54.5" height="19"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="19"/>
                                <color key="textColor" red="1" green="0.96449482902280337" blue="0.86997918454997469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRu-oK-naT">
                                <rect key="frame" x="334" y="160" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4zX-nT-HNV"/>
                                    <constraint firstAttribute="height" constant="30" id="jDc-8u-HlB"/>
                                </constraints>
                                <color key="tintColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="questionmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                </state>
                                <connections>
                                    <segue destination="Jed-bP-BNR" kind="show" id="2Ca-Xa-QyG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDy-g9-W98">
                                <rect key="frame" x="304.5" y="195" width="89.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="1" green="0.96470588239999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRb-Ka-njx">
                                <rect key="frame" x="107" y="772" width="200" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="27I-hZ-vIT"/>
                                    <constraint firstAttribute="height" constant="40" id="lsd-5d-BrG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="Jed-bP-BNR" eventType="touchUpInside" id="tzp-Kx-geU"/>
                                    <segue destination="fnz-gk-q5B" kind="show" id="LZj-T9-PhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.27450980392156865" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xRu-oK-naT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1ui-6O-Psh"/>
                            <constraint firstItem="kDy-g9-W98" firstAttribute="centerX" secondItem="xRu-oK-naT" secondAttribute="centerX" id="77y-GA-ySC"/>
                            <constraint firstItem="ljf-tV-GF7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="At3-vs-Xfv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xRu-oK-naT" secondAttribute="trailing" constant="50" id="dSC-QA-BnW"/>
                            <constraint firstItem="NqJ-tD-jnk" firstAttribute="centerX" secondItem="ljf-tV-GF7" secondAttribute="centerX" id="dVc-id-Lgr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NRb-Ka-njx" secondAttribute="bottom" constant="50" id="ecJ-Pv-SYT"/>
                            <constraint firstItem="kDy-g9-W98" firstAttribute="top" secondItem="xRu-oK-naT" secondAttribute="bottom" constant="5" id="lmi-Hh-tu0"/>
                            <constraint firstItem="ljf-tV-GF7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mu7-1c-fuM"/>
                            <constraint firstItem="NqJ-tD-jnk" firstAttribute="centerY" secondItem="ljf-tV-GF7" secondAttribute="centerY" id="qGy-uL-nLX"/>
                            <constraint firstItem="NRb-Ka-njx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xai-kY-ZC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WoF-R2-sbn"/>
                    <connections>
                        <outlet property="creatorButton" destination="NRb-Ka-njx" id="K6d-9w-wnZ"/>
                        <outlet property="helpButton" destination="xRu-oK-naT" id="GiT-eJ-HwD"/>
                        <outlet property="playButton" destination="ljf-tV-GF7" id="sNc-L5-F8n"/>
                        <outlet property="playLabel" destination="NqJ-tD-jnk" id="oG9-WG-qm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="114.50892857142857"/>
        </scene>
        <!--Creator-->
        <scene sceneID="5y9-1I-G5H">
            <objects>
                <viewControllerPlaceholder storyboardName="Creator" id="fnz-gk-q5B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mJ2-AT-sAW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7l7-7G-jHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="587"/>
        </scene>
        <!--Help Page View Controller-->
        <scene sceneID="9jW-J7-o3N">
            <objects>
                <viewController id="Jed-bP-BNR" customClass="HelpPageViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaF-5G-Tzy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-Dh-ent">
                                <rect key="frame" x="107" y="752" width="200" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Vt-wb-IeH"/>
                                    <constraint firstAttribute="height" constant="40" id="VT2-0B-a6v"/>
                                </constraints>
                                <state key="normal" title="GOT IT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="Jed-bP-BNR" eventType="touchUpInside" id="fFN-7a-DML"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-eI-14x">
                                <rect key="frame" x="145.5" y="684" width="123" height="28"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="pageChanged:" destination="Jed-bP-BNR" eventType="valueChanged" id="hsP-yT-XC5"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Fi-pv-sfa">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="0RM-Cb-YaX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EJD-Vm-MRf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6mU-Al-N8U"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.61568627450000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bf1-eI-14x" firstAttribute="centerX" secondItem="HaF-5G-Tzy" secondAttribute="centerX" id="Ao7-Ts-7et"/>
                            <constraint firstItem="i9p-Dh-ent" firstAttribute="top" secondItem="bf1-eI-14x" secondAttribute="bottom" constant="40" id="IEL-oh-pVw"/>
                            <constraint firstItem="6mU-Al-N8U" firstAttribute="trailing" secondItem="5Fi-pv-sfa" secondAttribute="trailing" id="MVl-jp-F01"/>
                            <constraint firstItem="bf1-eI-14x" firstAttribute="top" secondItem="5Fi-pv-sfa" secondAttribute="bottom" constant="20" id="Nqh-IL-OmS"/>
                            <constraint firstItem="i9p-Dh-ent" firstAttribute="centerX" secondItem="HaF-5G-Tzy" secondAttribute="centerX" id="Uwc-fv-NRU"/>
                            <constraint firstItem="6mU-Al-N8U" firstAttribute="bottom" secondItem="i9p-Dh-ent" secondAttribute="bottom" constant="70" id="for-x6-sxl"/>
                            <constraint firstItem="5Fi-pv-sfa" firstAttribute="leading" secondItem="6mU-Al-N8U" secondAttribute="leading" id="gMX-OL-je5"/>
                            <constraint firstItem="5Fi-pv-sfa" firstAttribute="top" secondItem="6mU-Al-N8U" secondAttribute="top" id="vo8-ZJ-oLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I4N-ms-dmD"/>
                    <connections>
                        <outlet property="button" destination="i9p-Dh-ent" id="hhX-Xe-IBH"/>
                        <outlet property="pageControl" destination="bf1-eI-14x" id="KML-Bh-Dfc"/>
                        <outlet property="scrollView" destination="5Fi-pv-sfa" id="uDU-Fd-cca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGF-xt-fsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEK-Zn-v8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7O-RI-nXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jlq-nn-vAL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JeR-e4-5su"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3R-yh-C6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="400" height="400"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
