<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7O-RI-nXe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="SMy-me-ikg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-tV-GF7">
                                <rect key="frame" x="82" y="293" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="QYr-AU-7rA"/>
                                    <constraint firstAttribute="width" constant="250" id="apg-KL-sfa"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playBtnHeld:" destination="BYZ-38-t0r" eventType="touchDown" id="Nmy-Jq-1pa"/>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBY-pp-OhX"/>
                                    <segue destination="QR6-xU-24A" kind="show" id="ppf-b0-sgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRu-oK-naT">
                                <rect key="frame" x="334" y="108" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4zX-nT-HNV"/>
                                    <constraint firstAttribute="height" constant="30" id="jDc-8u-HlB"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" image="questionmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="helpBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xrx-e6-0yX"/>
                                    <segue destination="Jed-bP-BNR" kind="show" id="2Ca-Xa-QyG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDy-g9-W98">
                                <rect key="frame" x="302.5" y="143" width="93" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="0.96470588239999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRb-Ka-njx">
                                <rect key="frame" x="107" y="772" width="200" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="27I-hZ-vIT"/>
                                    <constraint firstAttribute="height" constant="40" id="lsd-5d-BrG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="Jed-bP-BNR" eventType="touchUpInside" id="tzp-Kx-geU"/>
                                    <action selector="createBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Hc-Do-dLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.27450980392156865" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xRu-oK-naT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1ui-6O-Psh"/>
                            <constraint firstItem="kDy-g9-W98" firstAttribute="centerX" secondItem="xRu-oK-naT" secondAttribute="centerX" id="77y-GA-ySC"/>
                            <constraint firstItem="ljf-tV-GF7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="At3-vs-Xfv"/>
                            <constraint firstItem="SMy-me-ikg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FJc-rI-DjX"/>
                            <constraint firstItem="SMy-me-ikg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="POk-c9-bAd"/>
                            <constraint firstAttribute="bottom" secondItem="SMy-me-ikg" secondAttribute="bottom" id="bjH-xo-KxA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xRu-oK-naT" secondAttribute="trailing" constant="50" id="dSC-QA-BnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NRb-Ka-njx" secondAttribute="bottom" constant="50" id="ecJ-Pv-SYT"/>
                            <constraint firstItem="kDy-g9-W98" firstAttribute="top" secondItem="xRu-oK-naT" secondAttribute="bottom" constant="5" id="lmi-Hh-tu0"/>
                            <constraint firstItem="ljf-tV-GF7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mu7-1c-fuM"/>
                            <constraint firstItem="SMy-me-ikg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p9n-7E-6Lc"/>
                            <constraint firstItem="NRb-Ka-njx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xai-kY-ZC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WoF-R2-sbn"/>
                    <connections>
                        <outlet property="creatorButton" destination="NRb-Ka-njx" id="K6d-9w-wnZ"/>
                        <outlet property="helpButton" destination="xRu-oK-naT" id="GiT-eJ-HwD"/>
                        <outlet property="playButton" destination="ljf-tV-GF7" id="sNc-L5-F8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="114.50892857142857"/>
        </scene>
        <!--Player Form View Controller-->
        <scene sceneID="gnl-MM-ZJu">
            <objects>
                <viewController id="QR6-xU-24A" customClass="PlayerFormViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hY5-QZ-LGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ewm-3Z-WNO">
                                <rect key="frame" x="40" y="130" width="334" height="168"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMI-NH-uLj" customClass="FloatingLabel" customModule="ScavengerHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ei9-op-Gch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="First Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-Zw-QNY" customClass="FloatingLabel" customModule="ScavengerHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q6E-MS-F5C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HW5-gI-lvw" customClass="FloatingLabel" customModule="ScavengerHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="n3k-6f-veu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnp-Mu-I21">
                                <rect key="frame" x="107" y="772" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="92f-RP-SPL"/>
                                    <constraint firstAttribute="width" constant="200" id="xyh-kg-oAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.96470588239999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnTapped:" destination="QR6-xU-24A" eventType="touchUpInside" id="DtT-W0-abF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMr-cl-vu7">
                                <rect key="frame" x="50" y="338" width="314" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cg-Yq-j2H">
                                <rect key="frame" x="107" y="411.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="E1T-Gw-6yJ"/>
                                    <constraint firstAttribute="height" constant="200" id="a0m-UU-mgl"/>
                                </constraints>
                                <state key="normal" image="scanFirst"/>
                                <connections>
                                    <action selector="beginBtnHeld:" destination="QR6-xU-24A" eventType="touchDown" id="Rx3-6E-JsA"/>
                                    <action selector="beginBtnTapped:" destination="QR6-xU-24A" eventType="touchUpInside" id="6Xq-fZ-UMc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xIZ-aO-7gB"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.27450980390000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xIZ-aO-7gB" firstAttribute="bottom" secondItem="gnp-Mu-I21" secondAttribute="bottom" constant="50" id="123-R2-RUz"/>
                            <constraint firstItem="qMr-cl-vu7" firstAttribute="top" secondItem="Ewm-3Z-WNO" secondAttribute="bottom" constant="40" id="G2i-l3-tju"/>
                            <constraint firstItem="gnp-Mu-I21" firstAttribute="centerX" secondItem="hY5-QZ-LGT" secondAttribute="centerX" id="GP1-qm-GlQ"/>
                            <constraint firstItem="5Cg-Yq-j2H" firstAttribute="top" secondItem="qMr-cl-vu7" secondAttribute="bottom" constant="50" id="HCn-Ef-Y2S"/>
                            <constraint firstItem="xIZ-aO-7gB" firstAttribute="trailing" secondItem="Ewm-3Z-WNO" secondAttribute="trailing" constant="40" id="Kn1-sj-w6f"/>
                            <constraint firstItem="Ewm-3Z-WNO" firstAttribute="top" secondItem="hY5-QZ-LGT" secondAttribute="top" constant="130" id="LJq-R2-PAO"/>
                            <constraint firstItem="qMr-cl-vu7" firstAttribute="leading" secondItem="xIZ-aO-7gB" secondAttribute="leading" constant="50" id="LrD-af-brg"/>
                            <constraint firstItem="5Cg-Yq-j2H" firstAttribute="centerX" secondItem="hY5-QZ-LGT" secondAttribute="centerX" id="Yxk-OG-VxP"/>
                            <constraint firstItem="Ewm-3Z-WNO" firstAttribute="leading" secondItem="xIZ-aO-7gB" secondAttribute="leading" constant="40" id="czK-oW-Ur3"/>
                            <constraint firstItem="xIZ-aO-7gB" firstAttribute="trailing" secondItem="qMr-cl-vu7" secondAttribute="trailing" constant="50" id="yK4-kz-Xer"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QX8-ZR-HjU"/>
                    <connections>
                        <outlet property="beginBtn" destination="5Cg-Yq-j2H" id="Hqy-bB-fEH"/>
                        <outlet property="cancelBtn" destination="gnp-Mu-I21" id="vyC-9G-9P3"/>
                        <outlet property="emailTextField" destination="HW5-gI-lvw" id="tKc-4o-WXy"/>
                        <outlet property="errorLabel" destination="qMr-cl-vu7" id="dKG-k5-mRa"/>
                        <outlet property="firstNameTextField" destination="yMI-NH-uLj" id="b9O-2g-CUB"/>
                        <outlet property="lastNameTextField" destination="X0c-Zw-QNY" id="Nf0-NG-cLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1I-a0-qOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="115"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="VV1-gX-CuO">
            <objects>
                <viewController storyboardIdentifier="PlayVC" id="SDQ-MD-DD8" customClass="PlayViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6IP-N9-0QF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="51U-AK-259">
                                <rect key="frame" x="32" y="64" width="350" height="406.5"/>
                                <color key="tintColor" red="0.1647058824" green="0.61568627450000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="AV7-6T-L4H"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monster1" translatesAutoresizingMaskIntoConstraints="NO" id="4cF-eU-cHp">
                                <rect key="frame" x="32" y="482" width="350" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="1LS-gg-SY7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Hj8-Jc-jeY"/>
                                    <constraint firstAttribute="width" constant="350" id="jXI-uq-nVZ"/>
                                    <constraint firstAttribute="height" constant="250" id="yFV-o7-ZJY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-Is-raw">
                                <rect key="frame" x="199" y="772" width="175" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FA1-pj-Yin"/>
                                    <constraint firstAttribute="width" constant="175" id="qyL-TF-8TZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Found Clue!">
                                    <color key="titleColor" red="1" green="0.96470588239999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="foundClueBtnTapped:" destination="SDQ-MD-DD8" eventType="touchUpInside" id="WNT-ju-ARS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFJ-BO-O5x">
                                <rect key="frame" x="40" y="772" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cKz-oh-VWr"/>
                                    <constraint firstAttribute="height" constant="40" id="cjx-5s-cbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="0.96470588239999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="backBtnTapped:" destination="SDQ-MD-DD8" eventType="touchUpInside" id="cDE-q8-T2a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y06-1z-ywy">
                                <rect key="frame" x="50" y="450.5" width="314" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crE-He-pL3">
                                <rect key="frame" x="62" y="114" width="282" height="256.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="0.96470588239999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YNQ-ky-iIu"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.27450980390000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4cF-eU-cHp" firstAttribute="centerX" secondItem="6IP-N9-0QF" secondAttribute="centerX" id="2LT-BQ-A6W"/>
                            <constraint firstItem="YNQ-ky-iIu" firstAttribute="bottom" secondItem="CFJ-BO-O5x" secondAttribute="bottom" constant="50" id="5He-cS-Rwl"/>
                            <constraint firstItem="51U-AK-259" firstAttribute="centerX" secondItem="6IP-N9-0QF" secondAttribute="centerX" id="8rj-8N-yA2"/>
                            <constraint firstItem="Y06-1z-ywy" firstAttribute="leading" secondItem="YNQ-ky-iIu" secondAttribute="leading" constant="50" id="9EX-Kv-lXX"/>
                            <constraint firstItem="Y06-1z-ywy" firstAttribute="centerX" secondItem="6IP-N9-0QF" secondAttribute="centerX" id="HGh-sn-Y1F"/>
                            <constraint firstItem="crE-He-pL3" firstAttribute="trailing" secondItem="51U-AK-259" secondAttribute="trailing" constant="-38" id="T51-fq-tZ9"/>
                            <constraint firstItem="crE-He-pL3" firstAttribute="top" secondItem="51U-AK-259" secondAttribute="top" constant="50" id="Tdd-su-RQE"/>
                            <constraint firstItem="51U-AK-259" firstAttribute="top" secondItem="YNQ-ky-iIu" secondAttribute="top" constant="20" id="UyR-XG-Mns"/>
                            <constraint firstItem="crE-He-pL3" firstAttribute="bottom" secondItem="51U-AK-259" secondAttribute="bottom" constant="-100" id="VRa-cY-jKe"/>
                            <constraint firstItem="Y06-1z-ywy" firstAttribute="top" secondItem="51U-AK-259" secondAttribute="bottom" constant="-20" id="Xsc-UD-KQi"/>
                            <constraint firstItem="CFJ-BO-O5x" firstAttribute="leading" secondItem="YNQ-ky-iIu" secondAttribute="leading" constant="40" id="Yaw-Qz-avX"/>
                            <constraint firstItem="YNQ-ky-iIu" firstAttribute="trailing" secondItem="Y06-1z-ywy" secondAttribute="trailing" constant="50" id="Ycx-HG-COp"/>
                            <constraint firstItem="YNQ-ky-iIu" firstAttribute="bottom" secondItem="Fxh-Is-raw" secondAttribute="bottom" constant="50" id="di8-Lx-bFB"/>
                            <constraint firstItem="4cF-eU-cHp" firstAttribute="top" secondItem="Y06-1z-ywy" secondAttribute="bottom" constant="8" id="gUP-ZI-aC9"/>
                            <constraint firstItem="YNQ-ky-iIu" firstAttribute="trailing" secondItem="Fxh-Is-raw" secondAttribute="trailing" constant="40" id="j9F-88-Obw"/>
                            <constraint firstItem="Fxh-Is-raw" firstAttribute="top" secondItem="4cF-eU-cHp" secondAttribute="bottom" constant="40" id="yFV-O5-1xu"/>
                            <constraint firstItem="crE-He-pL3" firstAttribute="leading" secondItem="51U-AK-259" secondAttribute="leading" constant="30" id="yJL-VB-CH3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="4cF-eU-cHp" id="7mk-yU-iN4"/>
                        <outlet property="backbtn" destination="CFJ-BO-O5x" id="WYN-uD-GEO"/>
                        <outlet property="clueBoxImageView" destination="51U-AK-259" id="L2B-Cx-5gY"/>
                        <outlet property="clueLabel" destination="crE-He-pL3" id="UGA-Xo-ssq"/>
                        <outlet property="errorLabel" destination="Y06-1z-ywy" id="11g-Mk-CSi"/>
                        <outlet property="foundClueBtn" destination="Fxh-Is-raw" id="PKj-I4-lPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJS-Fn-PUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.6376811594205" y="114.50892857142857"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="Puq-s6-uw3">
            <objects>
                <viewController storyboardIdentifier="FinishVC" id="AYb-wC-5Gn" customClass="FinishViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="7In-by-8zh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="celebration" translatesAutoresizingMaskIntoConstraints="NO" id="fwg-yS-i3B">
                                <rect key="frame" x="-93" y="118" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fwg-yS-i3B" secondAttribute="height" multiplier="1:1" id="ItH-c4-LC4"/>
                                    <constraint firstAttribute="width" constant="600" id="vDI-Tc-sh4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You found all the clues!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doe-pU-7RR">
                                <rect key="frame" x="40" y="691.5" width="334" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFj-l7-3b0">
                                <rect key="frame" x="107" y="772" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Umn-HN-NTx"/>
                                    <constraint firstAttribute="width" constant="200" id="hr1-3T-mIm"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="homeBtnTapped:" destination="AYb-wC-5Gn" eventType="touchUpInside" id="ueO-EN-Bot"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H9c-7x-Ued"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.27450980390000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KFj-l7-3b0" firstAttribute="top" secondItem="Doe-pU-7RR" secondAttribute="bottom" constant="50" id="3xX-4d-qOd"/>
                            <constraint firstItem="fwg-yS-i3B" firstAttribute="centerX" secondItem="7In-by-8zh" secondAttribute="centerX" id="P60-KI-YeN"/>
                            <constraint firstItem="H9c-7x-Ued" firstAttribute="bottom" secondItem="KFj-l7-3b0" secondAttribute="bottom" constant="50" id="RFp-FR-bqu"/>
                            <constraint firstItem="H9c-7x-Ued" firstAttribute="trailing" secondItem="Doe-pU-7RR" secondAttribute="trailing" constant="40" id="bHo-U9-MRs"/>
                            <constraint firstItem="Doe-pU-7RR" firstAttribute="centerX" secondItem="7In-by-8zh" secondAttribute="centerX" id="c8y-sH-PMc"/>
                            <constraint firstItem="Doe-pU-7RR" firstAttribute="leading" secondItem="H9c-7x-Ued" secondAttribute="leading" constant="40" id="eWO-k9-vdE"/>
                            <constraint firstItem="KFj-l7-3b0" firstAttribute="centerX" secondItem="7In-by-8zh" secondAttribute="centerX" id="n6J-Xu-Hki"/>
                            <constraint firstItem="fwg-yS-i3B" firstAttribute="centerY" secondItem="7In-by-8zh" secondAttribute="centerY" constant="-30" id="pNv-wM-SdI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="congratsImageView" destination="fwg-yS-i3B" id="Dl9-dP-4x4"/>
                        <outlet property="homeBtn" destination="KFj-l7-3b0" id="1z8-1b-Lp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIf-Vt-Njo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3387" y="115"/>
        </scene>
        <!--Help Page View Controller-->
        <scene sceneID="9jW-J7-o3N">
            <objects>
                <viewController id="Jed-bP-BNR" customClass="HelpPageViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaF-5G-Tzy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-Dh-ent">
                                <rect key="frame" x="107" y="752" width="200" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Vt-wb-IeH"/>
                                    <constraint firstAttribute="height" constant="40" id="VT2-0B-a6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Got It">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="Jed-bP-BNR" eventType="touchUpInside" id="fFN-7a-DML"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-eI-14x">
                                <rect key="frame" x="145.5" y="684" width="123" height="28"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.95686274510000002" green="0.63529411759999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="pageChanged:" destination="Jed-bP-BNR" eventType="valueChanged" id="hsP-yT-XC5"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Fi-pv-sfa">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="0RM-Cb-YaX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EJD-Vm-MRf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6mU-Al-N8U"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.61568627450000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bf1-eI-14x" firstAttribute="centerX" secondItem="HaF-5G-Tzy" secondAttribute="centerX" id="Ao7-Ts-7et"/>
                            <constraint firstItem="i9p-Dh-ent" firstAttribute="top" secondItem="bf1-eI-14x" secondAttribute="bottom" constant="40" id="IEL-oh-pVw"/>
                            <constraint firstItem="6mU-Al-N8U" firstAttribute="trailing" secondItem="5Fi-pv-sfa" secondAttribute="trailing" id="MVl-jp-F01"/>
                            <constraint firstItem="bf1-eI-14x" firstAttribute="top" secondItem="5Fi-pv-sfa" secondAttribute="bottom" constant="20" id="Nqh-IL-OmS"/>
                            <constraint firstItem="i9p-Dh-ent" firstAttribute="centerX" secondItem="HaF-5G-Tzy" secondAttribute="centerX" id="Uwc-fv-NRU"/>
                            <constraint firstItem="6mU-Al-N8U" firstAttribute="bottom" secondItem="i9p-Dh-ent" secondAttribute="bottom" constant="70" id="for-x6-sxl"/>
                            <constraint firstItem="5Fi-pv-sfa" firstAttribute="leading" secondItem="6mU-Al-N8U" secondAttribute="leading" id="gMX-OL-je5"/>
                            <constraint firstItem="5Fi-pv-sfa" firstAttribute="top" secondItem="6mU-Al-N8U" secondAttribute="top" id="vo8-ZJ-oLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I4N-ms-dmD"/>
                    <connections>
                        <outlet property="button" destination="i9p-Dh-ent" id="hhX-Xe-IBH"/>
                        <outlet property="pageControl" destination="bf1-eI-14x" id="KML-Bh-Dfc"/>
                        <outlet property="scrollView" destination="5Fi-pv-sfa" id="uDU-Fd-cca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGF-xt-fsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEK-Zn-v8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7O-RI-nXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jlq-nn-vAL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JeR-e4-5su"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3R-yh-C6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="500" height="500"/>
        <image name="celebration" width="4166.5" height="4166.5"/>
        <image name="homeBackground" width="577.5" height="1250"/>
        <image name="monster1" width="500" height="500"/>
        <image name="play" width="450" height="450"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="scanFirst" width="400" height="400"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
