<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7O-RI-nXe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SCAVENGER HUNT-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-tV-GF7">
                                <rect key="frame" x="82" y="293" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="QYr-AU-7rA"/>
                                    <constraint firstAttribute="width" constant="250" id="apg-KL-sfa"/>
                                </constraints>
                                <state key="normal" title="Button" image="play"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-tD-jnk">
                                <rect key="frame" x="180" y="408.5" width="54.5" height="19"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRu-oK-naT">
                                <rect key="frame" x="334" y="160" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4zX-nT-HNV"/>
                                    <constraint firstAttribute="height" constant="30" id="jDc-8u-HlB"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" image="questionmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDy-g9-W98">
                                <rect key="frame" x="307" y="195" width="84.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xRu-oK-naT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1ui-6O-Psh"/>
                            <constraint firstItem="kDy-g9-W98" firstAttribute="centerX" secondItem="xRu-oK-naT" secondAttribute="centerX" id="77y-GA-ySC"/>
                            <constraint firstItem="ljf-tV-GF7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="At3-vs-Xfv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xRu-oK-naT" secondAttribute="trailing" constant="50" id="dSC-QA-BnW"/>
                            <constraint firstItem="NqJ-tD-jnk" firstAttribute="centerX" secondItem="ljf-tV-GF7" secondAttribute="centerX" id="dVc-id-Lgr"/>
                            <constraint firstItem="kDy-g9-W98" firstAttribute="top" secondItem="xRu-oK-naT" secondAttribute="bottom" constant="5" id="lmi-Hh-tu0"/>
                            <constraint firstItem="ljf-tV-GF7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mu7-1c-fuM"/>
                            <constraint firstItem="NqJ-tD-jnk" firstAttribute="centerY" secondItem="ljf-tV-GF7" secondAttribute="centerY" id="qGy-uL-nLX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SCAVENGER HUNT" id="WoF-R2-sbn"/>
                    <connections>
                        <outlet property="helpButton" destination="xRu-oK-naT" id="GiT-eJ-HwD"/>
                        <outlet property="playLabel" destination="NqJ-tD-jnk" id="oG9-WG-qm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEK-Zn-v8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7O-RI-nXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jlq-nn-vAL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JeR-e4-5su"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3R-yh-C6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="400" height="400"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
